[gd_scene format=3 uid="uid://dwd74y77mpc7g"]

[ext_resource type="Script" uid="uid://52gq815d2ng7" path="res://Scripts/UI/Components/ArtistButton.gd" id="1_02pua"]
[ext_resource type="Script" uid="uid://dkex67wyltjd6" path="res://addons/TextureRectRounded/TextureRectRounded.gd" id="1_sblrx"]
[ext_resource type="Texture2D" uid="uid://by480m4ghcj26" path="res://assets/textures/default_albumart.png" id="2_02pua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02pua"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 16
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_cty8o"]
font_size = 12

[node name="ArtistButton" type="Button" unique_id=434364934 node_paths=PackedStringArray("name_label", "art")]
custom_minimum_size = Vector2(96, 100)
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
script = ExtResource("1_02pua")
name_label = NodePath("NameLabel")
art = NodePath("ArtistArt")

[node name="ArtistArt" type="Panel" parent="." unique_id=613034865]
clip_children = 1
layout_mode = 1
anchors_preset = -1
offset_left = 13.0
offset_top = 8.0
offset_right = 81.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_02pua")
script = ExtResource("1_sblrx")
corner_detail = 16
texture = ExtResource("2_02pua")
metadata/_custom_type_script = "uid://dkex67wyltjd6"

[node name="NameLabel" type="Label" parent="." unique_id=531330518]
layout_mode = 1
offset_left = 1.0
offset_top = 80.0
offset_right = 97.0
offset_bottom = 101.0
text = "Kikuo"
label_settings = SubResource("LabelSettings_cty8o")
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3
