[gd_scene format=3 uid="uid://c2q124d0m5w0e"]

[ext_resource type="Texture2D" uid="uid://bwqx3eppxgd5j" path="res://assets/icons/iconoir/playlist.svg" id="1_ggwl1"]
[ext_resource type="Script" uid="uid://bufwxlahn1vob" path="res://Scripts/UI/Components/PlaylistButton.gd" id="1_rsogw"]
[ext_resource type="Texture2D" uid="uid://chjpe04u0738v" path="res://assets/icons/iconoir/trash.svg" id="3_daqse"]
[ext_resource type="Script" uid="uid://dnj6ugoy1pdo" path="res://Scripts/UI/CustomNodes/AnimatedOptionButton.gd" id="4_mkud7"]
[ext_resource type="Texture2D" uid="uid://bo7llr1psxpfg" path="res://assets/icons/iconoir/nav-arrow-up.svg" id="5_url5x"]
[ext_resource type="Texture2D" uid="uid://bqt0b4wihicyh" path="res://assets/icons/iconoir/nav-arrow-down.svg" id="6_shw0s"]
[ext_resource type="Texture2D" uid="uid://dwo1utwmlka41" path="res://assets/icons/iconoir/edit-pencil.svg" id="6_ww0pm"]

[sub_resource type="SystemFont" id="SystemFont_mkud7"]
font_names = PackedStringArray("Noto Sans")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_rsogw"]
font = SubResource("SystemFont_mkud7")

[sub_resource type="SystemFont" id="SystemFont_ub5km"]
font_names = PackedStringArray("Noto Sans")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_cty8o"]
font = SubResource("SystemFont_ub5km")
font_size = 12

[node name="PlaylistButton" type="Button" unique_id=1125917547 node_paths=PackedStringArray("name_label", "song_count_label", "delete_button", "rename_button", "move_up_button", "move_down_button")]
custom_minimum_size = Vector2(0, 64)
offset_right = 576.0
offset_bottom = 64.0
size_flags_horizontal = 3
flat = true
script = ExtResource("1_rsogw")
name_label = NodePath("NameLabbel")
song_count_label = NodePath("SongCountLabel")
delete_button = NodePath("OptionsContainer/DeleteButton")
rename_button = NodePath("OptionsContainer/RenameButton")
move_up_button = NodePath("OptionsContainer/MoveUpButton")
move_down_button = NodePath("OptionsContainer/MoveDownButton")

[node name="PlaylistIconstatic" type="TextureRect" parent="." unique_id=876258217]
layout_mode = 1
offset_left = 15.0
offset_top = 17.0
offset_right = 47.0
offset_bottom = 49.0
mouse_filter = 2
texture = ExtResource("1_ggwl1")
expand_mode = 1

[node name="NameLabbel" type="Label" parent="." unique_id=997707022]
layout_mode = 1
offset_left = 67.0
offset_top = 12.0
offset_right = 396.0
offset_bottom = 35.0
text = "Playlist Name"
label_settings = SubResource("LabelSettings_rsogw")
clip_text = true
text_overrun_behavior = 3

[node name="SongCountLabel" type="Label" parent="." unique_id=1669413848]
layout_mode = 1
offset_left = 67.0
offset_top = 35.0
offset_right = 188.0
offset_bottom = 58.0
text = "0 Songs"
label_settings = SubResource("LabelSettings_cty8o")
clip_text = true
text_overrun_behavior = 3

[node name="OptionsContainer" type="HBoxContainer" parent="." unique_id=824829368]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -14.0
offset_right = -7.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="MoveUpButton" type="Button" parent="OptionsContainer" unique_id=206476762]
visible = false
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = ExtResource("5_url5x")
flat = true
expand_icon = true
script = ExtResource("4_mkud7")

[node name="MoveDownButton" type="Button" parent="OptionsContainer" unique_id=411310319]
visible = false
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = ExtResource("6_shw0s")
flat = true
expand_icon = true
script = ExtResource("4_mkud7")

[node name="RenameButton" type="Button" parent="OptionsContainer" unique_id=1204833196]
visible = false
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = ExtResource("6_ww0pm")
flat = true
expand_icon = true
script = ExtResource("4_mkud7")

[node name="DeleteButton" type="Button" parent="OptionsContainer" unique_id=1949183351]
visible = false
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = ExtResource("3_daqse")
flat = true
expand_icon = true
script = ExtResource("4_mkud7")
