[gd_scene format=3 uid="uid://ct112vny4ur8j"]

[ext_resource type="Theme" uid="uid://dyl5ommt8ddyq" path="res://UI/ComponentThemes/SongBtnTheme.tres" id="1_oyhhh"]
[ext_resource type="Script" uid="uid://ba3kyuddb8egi" path="res://Scripts/UI/Components/SongButtonCovered.gd" id="1_p518v"]
[ext_resource type="Texture2D" uid="uid://by480m4ghcj26" path="res://assets/textures/default_albumart.png" id="2_exdt8"]
[ext_resource type="Texture2D" uid="uid://cbh5ngr7pc2nd" path="res://assets/icons/iconoir/playlist-plus.svg" id="4_0vl7w"]
[ext_resource type="Script" uid="uid://dgmuwslw0j772" path="res://addons/SongArtRounded/SongArtRounded.gd" id="4_4tf6t"]
[ext_resource type="Texture2D" uid="uid://b54e8aaiiffik" path="res://assets/icons/extra/hq.png" id="4_4wxht"]
[ext_resource type="SystemFont" uid="uid://b3eu8ad1mq7rg" path="res://assets/Fonts/SharedTres/basic_system_font_reqs.tres" id="5_4tf6t"]
[ext_resource type="Script" uid="uid://ct31sfsan3rbl" path="res://Scripts/UI/CustomNodes/ToPlaylistButton.gd" id="6_r8q5a"]
[ext_resource type="Texture2D" uid="uid://dfvi0cka85xqx" path="res://assets/icons/iconoir/xmark.svg" id="7_p518v"]
[ext_resource type="Shader" uid="uid://b3h83qu6jaome" path="res://UI/Shaders/visualizer.gdshader" id="7_usbv0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tf6t"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_oyhhh"]
font = ExtResource("5_4tf6t")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_4wxht"]
font = ExtResource("5_4tf6t")
font_size = 12
font_color = Color(1, 1, 1, 0.64705884)
outline_color = Color(1, 1, 1, 0.5019608)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vl7w"]
shader = ExtResource("7_usbv0")
shader_parameter/bar_color = Color(1, 1, 1, 1)
shader_parameter/corner_radius = 0.5

[node name="SongButtonCovered" type="Button" unique_id=285328477 node_paths=PackedStringArray("title_label", "artist_label", "album_art", "hq_btn", "playing_now_bar", "add_to_playlist_btn", "remove_from_current_playlist_btn")]
custom_minimum_size = Vector2(0, 64)
custom_maximum_size = Vector2(-1, 64)
anchors_preset = -1
anchor_right = 0.48600003
anchor_bottom = 0.09900001
offset_right = 0.12799072
offset_bottom = -0.15200806
grow_vertical = 2
size_flags_horizontal = 3
flat = true
script = ExtResource("1_p518v")
title_label = NodePath("TitleLabel")
artist_label = NodePath("ArtistLabel")
album_art = NodePath("SongArtRounded")
hq_btn = NodePath("ExtrasHBC/HQButton")
playing_now_bar = NodePath("ExtrasHBC/PlayingNowCR")
add_to_playlist_btn = NodePath("ExtrasHBC/ToPlaylistButton")
remove_from_current_playlist_btn = NodePath("ExtrasHBC/RmFromCurrentButton")
default_album_art = ExtResource("2_exdt8")

[node name="BgPanel" type="Panel" parent="." unique_id=1051757596]
custom_minimum_size = Vector2(0, 64)
custom_maximum_size = Vector2(-1, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_oyhhh")

[node name="SongArtRounded" type="Panel" parent="." unique_id=2050577235]
clip_children = 1
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 54.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4tf6t")
script = ExtResource("4_4tf6t")
texture = ExtResource("2_exdt8")
stretch_mode = 6
metadata/_custom_type_script = "uid://dgmuwslw0j772"

[node name="TitleLabel" type="Label" parent="." unique_id=98795610]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 68.0
offset_top = 11.0
offset_right = -85.0
offset_bottom = 35.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("1_oyhhh")
text = "Unknwon Song"
label_settings = SubResource("LabelSettings_oyhhh")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ArtistLabel" type="Label" parent="." unique_id=367223193]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 68.0
offset_top = 33.0
offset_right = -100.0
offset_bottom = 56.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("1_oyhhh")
text = "Unknwon Artist"
label_settings = SubResource("LabelSettings_4wxht")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ExtrasHBC" type="HBoxContainer" parent="." unique_id=1724647612]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = 20.0
offset_right = -13.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="ToPlaylistButton" type="Button" parent="ExtrasHBC" unique_id=1289095421]
visible = false
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = ExtResource("4_0vl7w")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_r8q5a")

[node name="HQButton" type="Button" parent="ExtrasHBC" unique_id=706707121]
visible = false
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = ExtResource("4_4wxht")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RmFromCurrentButton" type="Button" parent="ExtrasHBC" unique_id=1295122294]
visible = false
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = ExtResource("7_p518v")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PlayingNowCR" type="ColorRect" parent="ExtrasHBC" unique_id=1655248475]
visible = false
material = SubResource("ShaderMaterial_0vl7w")
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
