PlayStar - Third-Party Licenses

This software includes components from the following third-party libraries. 
Their respective licenses and copyrights are listed below.

===============================================================================
1. DiscordRichPresence (v1.6.1.70)
===============================================================================
License: MIT License
Copyright (c) 2018 Lachee

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===============================================================================
2. LibVLCSharp (v3.9.5)
===============================================================================
License: GNU Lesser General Public License, version 2.1 or later (LGPL-2.1+)
Copyright (c) VideoLAN

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

A copy of the LGPL v2.1 can be found at: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html

===============================================================================
3. Microsoft.Data.Sqlite (v10.0.3)
===============================================================================
License: MIT License
Copyright (c) .NET Foundation and Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction...
(Same terms as standard MIT License above apply).

===============================================================================
4. TagLibSharp (v2.3.0)
===============================================================================
License: GNU Lesser General Public License, version 2.1 (LGPL-2.1)
Copyright (c) 2006-2013 Brian Nickel, 2013-2020 basecamp

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; version 2.1.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

===============================================================================
5. SixLabors.ImageSharp (v3.1.5)
===============================================================================
License: Six Labors Split License
Copyright (c) Six Labors

This software is dual-licensed under the Six Labors Split License.
For qualifying non-commercial use, this library is provided under the terms of 
the Apache License, Version 2.0.

For full license details, see: https://sixlabors.com/pricing/

===============================================================================
6. Tmds.DBus (v0.15.0)
===============================================================================
License: MIT License
Copyright (c) Tom Deseyn

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction...
(Same terms as standard MIT License above apply).

===============================================================================
7. TextureRectRounded (Godot Asset)
===============================================================================
License: MIT License
Copyright (c) kuruk-mm

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction...
(Same terms as standard MIT License above apply).
