[gd_scene format=3 uid="uid://mvqrcgbttgnb"]

[ext_resource type="Script" uid="uid://dd8mu2op88qqc" path="res://Scripts/Window/HistoryWindow.gd" id="1_lwe6a"]
[ext_resource type="PackedScene" uid="uid://ct112vny4ur8j" path="res://UI/Components/SongButtonCovered.tscn" id="2_hkbg6"]
[ext_resource type="Script" uid="uid://dkex67wyltjd6" path="res://addons/TextureRectRounded/TextureRectRounded.gd" id="2_sq6l3"]
[ext_resource type="Texture2D" uid="uid://by480m4ghcj26" path="res://assets/textures/default_albumart.png" id="3_hkbg6"]
[ext_resource type="Texture2D" uid="uid://cbh5ngr7pc2nd" path="res://assets/icons/iconoir/playlist-plus.svg" id="4_nf28w"]
[ext_resource type="Script" uid="uid://ct31sfsan3rbl" path="res://Scripts/UI/CustomNodes/ToPlaylistButton.gd" id="5_eewpx"]
[ext_resource type="Script" uid="uid://b222pwayl4s5r" path="res://Scripts/UI/CustomNodes/FreezableBoxContainer.gd" id="7_x28fb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwe6a"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="SystemFont" id="SystemFont_ub5km"]
font_names = PackedStringArray("Noto Sans CJK JP")
font_weight = 475
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_sq6l3"]
font = SubResource("SystemFont_ub5km")
font_size = 14

[node name="HistoryWindow" type="Window" unique_id=61250628 node_paths=PackedStringArray("name_label", "art_trr", "add_to_playlist", "songs_scroll_container", "songs_vbox")]
oversampling_override = 1.0
title = "History"
initial_position = 4
size = Vector2i(800, 400)
visible = false
script = ExtResource("1_lwe6a")
name_label = NodePath("HistoryControl/Control/NameLabel")
art_trr = NodePath("HistoryControl/Control/TextureRectRounded")
add_to_playlist = NodePath("HistoryControl/Control/HBoxContainer/ToPlaylistButton")
songs_scroll_container = NodePath("HistoryControl/SongsScrollContainer")
songs_vbox = NodePath("HistoryControl/SongsScrollContainer/VBoxContainer")
song_button_cover_scene = ExtResource("2_hkbg6")
metadata/_custom_type_script = "uid://ba0c6uv2bona6"

[node name="HistoryControl" type="Control" parent="." unique_id=1330702685]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgColor" type="ColorRect" parent="HistoryControl" unique_id=693445212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="Control" type="Control" parent="HistoryControl" unique_id=935830359]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -155.0
offset_right = 282.0
offset_bottom = 155.0
grow_vertical = 2

[node name="TextureRectRounded" type="Panel" parent="HistoryControl/Control" unique_id=1565991236]
clip_children = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.80300003
offset_left = 68.0
offset_top = 34.0
offset_right = -28.037003
offset_bottom = 162.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lwe6a")
script = ExtResource("2_sq6l3")
texture = ExtResource("3_hkbg6")
stretch_mode = 6
metadata/_custom_type_script = "uid://dkex67wyltjd6"

[node name="NameLabel" type="Label" parent="HistoryControl/Control" unique_id=1287524008]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 34.0
offset_top = 185.0
offset_right = -55.0
offset_bottom = 208.0
text = "Recently listen songs"
label_settings = SubResource("LabelSettings_sq6l3")
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HistoryControl/Control" unique_id=1880068194]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 37.0
offset_top = 219.0
offset_right = -58.0
offset_bottom = 249.0
alignment = 1

[node name="ToPlaylistButton" type="Button" parent="HistoryControl/Control/HBoxContainer" unique_id=1604008693]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = ExtResource("4_nf28w")
flat = true
expand_icon = true
script = ExtResource("5_eewpx")
ambient = 3
btn_static = true
metadata/_custom_type_script = "uid://ct31sfsan3rbl"

[node name="SongsScrollContainer" type="ScrollContainer" parent="HistoryControl" unique_id=2095669836]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35900003
anchor_right = 1.0
anchor_bottom = 1.005
offset_left = 0.4159851
offset_top = 54.0
offset_right = -15.0
offset_bottom = -56.089996
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HistoryControl/SongsScrollContainer" unique_id=87459962]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_x28fb")
