[gd_scene format=3 uid="uid://cucj2so2q2vo0"]

[ext_resource type="Script" uid="uid://c180qco3ryvfa" path="res://Scripts/Players/VlcPlayer.cs" id="1_aqfsf"]
[ext_resource type="Script" uid="uid://dkex67wyltjd6" path="res://addons/TextureRectRounded/TextureRectRounded.gd" id="1_awq1b"]
[ext_resource type="Texture2D" uid="uid://by480m4ghcj26" path="res://assets/textures/default_albumart.png" id="1_od5lq"]
[ext_resource type="Script" uid="uid://dxcdolwkhjluy" path="res://Scripts/UI/Layout/main_layout.gd" id="1_wnp0n"]
[ext_resource type="Script" uid="uid://cyjkr8uxul4ew" path="res://Scripts/Controllers/UIManager.gd" id="1_y4nck"]
[ext_resource type="Script" uid="uid://b1dtvpmsveq3g" path="res://Scripts/Controllers/MainController.gd" id="2_7sujj"]
[ext_resource type="Script" uid="uid://cvjc2cih0xyh1" path="res://Scripts/Database/DatabaseManager.cs" id="2_dge0b"]
[ext_resource type="Script" uid="uid://xc40uqp4ctxi" path="res://Scripts/SystemIntegration/Mpris/MprisService.cs" id="2_gr013"]
[ext_resource type="PackedScene" uid="uid://ct112vny4ur8j" path="res://UI/Components/SongButtonCovered.tscn" id="3_8ayet"]
[ext_resource type="Texture2D" uid="uid://ronw0wka34u3" path="res://assets/icons/iconoir/align-left.svg" id="3_a3s6u"]
[ext_resource type="Script" uid="uid://dv0efhhllvdfh" path="res://Scripts/Database/MetadataIndexer.cs" id="3_gr013"]
[ext_resource type="Theme" uid="uid://67qpswgwcrbe" path="res://UI/ComponentThemes/scrolls_theme.tres" id="3_h7vyd"]
[ext_resource type="Texture2D" uid="uid://dva25s2e07te5" path="res://assets/icons/iconoir/copy.svg" id="4_8pyuf"]
[ext_resource type="Script" uid="uid://cevpo3ffhioh1" path="res://Scripts/Database/LibraryScanner.cs" id="4_hgk7f"]
[ext_resource type="Texture2D" uid="uid://c0h3epcai6yfm" path="res://assets/icons/iconoir/skip-prev-solid.svg" id="5_h06au"]
[ext_resource type="Shader" uid="uid://s8vdfkdb886h" path="res://UI/Shaders/waveshader.gdshader" id="5_riu1i"]
[ext_resource type="Texture2D" uid="uid://wqrcye6li3b7" path="res://assets/icons/iconoir/play-solid.svg" id="6_ufdaw"]
[ext_resource type="Script" uid="uid://b222pwayl4s5r" path="res://Scripts/UI/CustomNodes/FreezableBoxContainer.gd" id="7_lo1cj"]
[ext_resource type="Texture2D" uid="uid://beje2iub52bgy" path="res://assets/icons/iconoir/skip-next-solid.svg" id="7_p2ped"]
[ext_resource type="StyleBox" uid="uid://cing8rm8q0pb7" path="res://UI/ComponentThemes/shadow_panel.tres" id="7_thmlj"]
[ext_resource type="Script" uid="uid://dibik6jm15ai1" path="res://Scripts/Controllers/KeyboardController.gd" id="7_wjxpu"]
[ext_resource type="Script" uid="uid://ec43qt4c1qc" path="res://Scripts/UI/Components/SearchBar.gd" id="8_axlxv"]
[ext_resource type="Texture2D" uid="uid://cnnvs52fv66mh" path="res://assets/icons/iconoir/shuffle.svg" id="9_p2ped"]
[ext_resource type="Texture2D" uid="uid://bnnp2mdqubhr4" path="res://assets/icons/iconoir/repeat.svg" id="9_xggyx"]
[ext_resource type="Script" uid="uid://duju7we731p3a" path="res://Scripts/Controllers/LyricUIController.gd" id="11_hnfla"]
[ext_resource type="Script" uid="uid://1w4a83o86gkg" path="res://Scripts/NetworkAPI/LrcLibService.gd" id="13_13w56"]
[ext_resource type="Script" uid="uid://cor11qyoupvqp" path="res://Scripts/UI/Components/RepeatButton.gd" id="13_fxijn"]
[ext_resource type="Texture2D" uid="uid://dwieq7bmfi2qb" path="res://assets/icons/iconoir/search.svg" id="15_67y5c"]
[ext_resource type="Script" uid="uid://b2xlb81c2d0ak" path="res://Scripts/UI/Components/ShuffleButton.gd" id="15_186sv"]
[ext_resource type="Script" uid="uid://bw6p2e0ynn2r6" path="res://Scripts/UI/Components/SyncLyricsScrollContainer.gd" id="15_dkd8j"]
[ext_resource type="LabelSettings" uid="uid://3tt783buqpte" path="res://UI/ComponentThemes/lyric_line_inactive.tres" id="16_r7yy5"]
[ext_resource type="LabelSettings" uid="uid://c8imiot06t06u" path="res://UI/ComponentThemes/lyric_line_active.tres" id="17_byb4x"]
[ext_resource type="Script" uid="uid://b0ooqpucm54ks" path="res://Scripts/UI/Components/player_basic_controls.gd" id="17_tx35f"]
[ext_resource type="Texture2D" uid="uid://beyf4bmg7vhw8" path="res://assets/icons/iconoir/pause-solid.svg" id="20_ktlg8"]
[ext_resource type="PackedScene" uid="uid://qkqcs4j7keik" path="res://UI/Components/ProgressBarCR.tscn" id="24_1n7v7"]
[ext_resource type="SystemFont" uid="uid://b3eu8ad1mq7rg" path="res://assets/Fonts/SharedTres/basic_system_font_reqs.tres" id="25_hywfq"]
[ext_resource type="Texture2D" uid="uid://coepod1b71pj" path="res://assets/icons/iconoir/slash.svg" id="25_kee2a"]
[ext_resource type="Script" uid="uid://btx3betiiqjnm" path="res://Scripts/UI/Components/ProgressSlider.gd" id="26_5b0qw"]
[ext_resource type="Texture2D" uid="uid://clu31fow2kmt1" path="res://assets/icons/iconoir/repeat-once.svg" id="26_c80o5"]
[ext_resource type="PackedScene" uid="uid://c61nq8yjfxop0" path="res://UI/Components/config_control.tscn" id="26_hgk7f"]
[ext_resource type="Texture2D" uid="uid://btdcxpxntyqtd" path="res://assets/icons/extra/sequence.svg" id="29_c80o5"]
[ext_resource type="Script" uid="uid://ccm3frmtf5ay4" path="res://Scripts/UI/Components/LeftMenuControl.gd" id="31_g3hyr"]
[ext_resource type="Texture2D" uid="uid://co0swc1t2pq0b" path="res://assets/icons/iconoir/settings.svg" id="33_cfl4k"]
[ext_resource type="Texture2D" uid="uid://bpas4o2xfyeef" path="res://assets/icons/iconoir/nav-arrow-left.svg" id="33_fqe4u"]
[ext_resource type="Texture2D" uid="uid://c36knvjf4seiu" path="res://assets/icons/iconoir/nav-arrow-right.svg" id="33_qrbpp"]
[ext_resource type="Texture2D" uid="uid://bwqx3eppxgd5j" path="res://assets/icons/iconoir/playlist.svg" id="34_qrbpp"]
[ext_resource type="Texture2D" uid="uid://cmna7dx27swvx" path="res://assets/icons/iconoir/music-double-note.svg" id="35_67y5c"]
[ext_resource type="Texture2D" uid="uid://cchbixqm8o4pl" path="res://assets/icons/iconoir/user-square.svg" id="36_cfy4v"]
[ext_resource type="Texture2D" uid="uid://bi3h3s663wfbm" path="res://assets/icons/iconoir/album.svg" id="37_hfgkp"]
[ext_resource type="Texture2D" uid="uid://itj5mdsct5nv" path="res://assets/icons/iconoir/sound-high.svg" id="40_qrbpp"]
[ext_resource type="Script" uid="uid://ba0c6uv2bona6" path="res://Scripts/Window/CustomWindowNodes/HybridWindow.gd" id="43_cfy4v"]
[ext_resource type="Script" uid="uid://cijem4fbehf1q" path="res://Scripts/Controllers/WindowManager.gd" id="43_qtwtc"]
[ext_resource type="PackedScene" uid="uid://dbwh1w0ytq523" path="res://Window/AddToPlaylistWindow.tscn" id="44_rr6jk"]
[ext_resource type="PackedScene" uid="uid://cd81kbwebskud" path="res://UI/Components/PlaylistControl.tscn" id="45_rr6jk"]
[ext_resource type="PackedScene" uid="uid://cbtl84va0huxt" path="res://Window/DeleteConfirmationWindow.tscn" id="47_eseux"]
[ext_resource type="PackedScene" uid="uid://ca7be27paikh3" path="res://Window/ArtistWindow.tscn" id="47_hrm2o"]
[ext_resource type="PackedScene" uid="uid://bhrk3dmce3nd3" path="res://Window/AlbumWindow.tscn" id="48_621sv"]
[ext_resource type="PackedScene" uid="uid://b4myj8iejcbpo" path="res://Window/SingleArtistWindow.tscn" id="48_l6mk2"]
[ext_resource type="PackedScene" uid="uid://l6i3ut4xh7dw" path="res://Window/SingleAlbumWindow.tscn" id="50_rtief"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cty8o"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkd8j"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thmlj"]
bg_color = Color(0, 0, 0, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7yy5"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
anti_aliasing = false

[sub_resource type="Gradient" id="Gradient_awq1b"]
colors = PackedColorArray(0, 0, 0, 0.7647059, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_awq1b"]
gradient = SubResource("Gradient_awq1b")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byb4x"]
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
anti_aliasing = false

[sub_resource type="Gradient" id="Gradient_8ayet"]
colors = PackedColorArray(0, 0, 0, 0.8666667, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_riu1i"]
gradient = SubResource("Gradient_8ayet")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="LabelSettings" id="LabelSettings_awq1b"]
font = ExtResource("25_hywfq")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_8ayet"]
font = ExtResource("25_hywfq")
font_size = 14

[sub_resource type="SystemFont" id="SystemFont_awq1b"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_riu1i"]
font = SubResource("SystemFont_awq1b")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tns5"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6tns5"]

[sub_resource type="LabelSettings" id="LabelSettings_6tns5"]
font_size = 14
font_color = Color(0.7764706, 0.7764706, 0.7764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_od5lq"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[sub_resource type="SystemFont" id="SystemFont_6tns5"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awq1b"]
bg_color = Color(0, 0, 0, 0.80784315)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub5km"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ayet"]
shader = ExtResource("5_riu1i")
shader_parameter/progress = 1.0
shader_parameter/amplitude = 0.105
shader_parameter/frequency = 103.02
shader_parameter/speed = 23.3
shader_parameter/thickness = 0.3
shader_parameter/color = Vector4(0.68, 0.86, 0.95, 0.18)

[sub_resource type="ImageTexture" id="ImageTexture_riu1i"]

[sub_resource type="Theme" id="Theme_riu1i"]
HSlider/icons/grabber = SubResource("ImageTexture_riu1i")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cty8o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ub5km"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4igf"]

[sub_resource type="LabelSettings" id="LabelSettings_5b0qw"]
font = ExtResource("25_hywfq")
font_size = 12
font_color = Color(0.43776295, 0.43776292, 0.4377629, 1)

[sub_resource type="ImageTexture" id="ImageTexture_h06au"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h06au"]
content_margin_left = 16.0
bg_color = Color(0.18039216, 0.22352941, 0.24313726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3o2oe"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 16.0
expand_margin_right = 8.0
expand_margin_bottom = 16.0

[node name="MainLayout" type="Control" unique_id=1324911911]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wnp0n")

[node name="AudioServer" type="Node" parent="." unique_id=58338233]

[node name="MprisService" type="Node" parent="AudioServer" unique_id=737211578]
script = ExtResource("2_gr013")
PlayerPath = NodePath("../VlcPlayer")
metadata/_custom_type_script = "uid://xc40uqp4ctxi"

[node name="VlcPlayer" type="Node" parent="AudioServer" unique_id=501212916]
script = ExtResource("1_aqfsf")
metadata/_custom_type_script = "uid://c180qco3ryvfa"

[node name="Database" type="Node" parent="." unique_id=1297595759]

[node name="DatabaseManager" type="Node" parent="Database" unique_id=1732441216]
script = ExtResource("2_dge0b")
metadata/_custom_type_script = "uid://cvjc2cih0xyh1"

[node name="MetadataIndexer" type="Node" parent="Database" unique_id=211119706]
script = ExtResource("3_gr013")
metadata/_custom_type_script = "uid://dv0efhhllvdfh"

[node name="LibraryScanner" type="Node" parent="Database" unique_id=631414549]
script = ExtResource("4_hgk7f")
metadata/_custom_type_script = "uid://cevpo3ffhioh1"

[node name="KeyboardController" type="Node" parent="." unique_id=476862928]
script = ExtResource("7_wjxpu")

[node name="UIManager" type="Node" parent="." unique_id=303575452 node_paths=PackedStringArray("volume_slider", "progress_slider", "search_results_scroll_container", "search_results_container", "shuffle_button", "repeat_mode_button", "search_button", "search_control", "search_bar_line_edit", "songs_button_list_scroll_container", "songs_button_list", "current_time_label", "length_count_label", "current_queu_name_label", "search_cover_panel", "title_label", "artist_label", "album_label", "art_trr")]
script = ExtResource("1_y4nck")
song_btn_cvr_scn = ExtResource("3_8ayet")
default_album_art = ExtResource("1_od5lq")
volume_slider = NodePath("../LeftMenuControl/MenuPanel/VolumeHSlider")
progress_slider = NodePath("../PlayerControlsPanel/ProgressBarControl/ProgressSlider")
search_results_scroll_container = NodePath("../SongQueueControl/SearchScrollContainer")
search_results_container = NodePath("../SongQueueControl/SearchScrollContainer/SearchButtonsVBC")
shuffle_button = NodePath("../PlayerControlsPanel/SequenceControl/HBoxContainer/ShuffleButton")
repeat_mode_button = NodePath("../PlayerControlsPanel/SequenceControl/HBoxContainer/RepeatButton")
search_button = NodePath("../SongQueueControl/MainVBC/QueueTopPanel/TopLeftButtonsHBC/SearchButton")
search_control = NodePath("../SongQueueControl/SearchControl")
search_bar_line_edit = NodePath("../SongQueueControl/SearchControl/SearchLineEdit")
songs_button_list_scroll_container = NodePath("../SongQueueControl/MainVBC/QueueScrollContainer")
songs_button_list = NodePath("../SongQueueControl/MainVBC/QueueScrollContainer/SongsVBC")
current_time_label = NodePath("../PlayerControlsPanel/ProgressBarControl/CurrentTimeLabel")
length_count_label = NodePath("../PlayerControlsPanel/ProgressBarControl/TotalTimeLabel")
current_queu_name_label = NodePath("../SongQueueControl/MainVBC/QueueTopPanel/QueueNameLabel")
search_cover_panel = NodePath("../SongQueueControl/CoverPanel")
title_label = NodePath("../SongInfoControl/AlbumArtControl/BottomInfoControl/SongTitleLabel")
artist_label = NodePath("../SongInfoControl/AlbumArtControl/BottomInfoControl/ArtistNameLabel")
album_label = NodePath("../SongInfoControl/AlbumArtControl/BottomInfoControl/AlbumNameLabel")
art_trr = NodePath("../SongInfoControl/AlbumArtControl/ArtTRR")

[node name="LyricUIController" type="Node" parent="." unique_id=1473466852 node_paths=PackedStringArray("sync_lyrics_sc", "lyrics_panel", "lrc_service", "lrc_btn")]
script = ExtResource("11_hnfla")
sync_lyrics_sc = NodePath("../SongInfoControl/AlbumArtControl/LyricsPanel/SyncLyricsSC")
lyrics_panel = NodePath("../SongInfoControl/AlbumArtControl/LyricsPanel")
lrc_service = NodePath("../LrcLibService")
lrc_btn = NodePath("../SongInfoControl/AlbumArtControl/TopButtonsControl/LyricsButton")

[node name="MainController" type="Node" parent="." unique_id=1903372151 node_paths=PackedStringArray("player", "db", "indexer", "scanner", "mpris_service", "ui_manager")]
script = ExtResource("2_7sujj")
player = NodePath("../AudioServer/VlcPlayer")
db = NodePath("../Database/DatabaseManager")
indexer = NodePath("../Database/MetadataIndexer")
scanner = NodePath("../Database/LibraryScanner")
mpris_service = NodePath("../AudioServer/MprisService")
ui_manager = NodePath("../UIManager")

[node name="LrcLibService" type="Node" parent="." unique_id=179643484]
script = ExtResource("13_13w56")
metadata/_custom_type_script = "uid://1w4a83o86gkg"

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=355753077]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08627451, 0.08627451, 0.08627451, 1)

[node name="SongInfoControl" type="Control" parent="." unique_id=2041880966]
layout_mode = 1
anchor_right = 0.518
anchor_bottom = 0.897
offset_left = 32.0
offset_top = 30.0
offset_right = -20.736023
offset_bottom = -32.25598

[node name="BackgroundPanel" type="Panel" parent="SongInfoControl" unique_id=1290798131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cty8o")

[node name="AlbumArtControl" type="Control" parent="SongInfoControl" unique_id=438845392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 20.0
offset_right = -22.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArtTRR" type="Panel" parent="SongInfoControl/AlbumArtControl" unique_id=1654705315]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dkd8j")
script = ExtResource("1_awq1b")
corner_detail = 16
radius_bottom_left = 16
radius_bottom_right = 16
radius_top_left = 16
radius_top_right = 16
texture = ExtResource("1_od5lq")
stretch_mode = 6
metadata/_custom_type_script = "uid://dkex67wyltjd6"

[node name="LyricsPanel" type="Panel" parent="SongInfoControl/AlbumArtControl" unique_id=1333992334]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_thmlj")

[node name="SyncLyricsSC" type="ScrollContainer" parent="SongInfoControl/AlbumArtControl/LyricsPanel" unique_id=1715682539 node_paths=PackedStringArray("player", "vbc")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.117000006
anchor_right = 0.99600005
anchor_bottom = 0.8
offset_left = 31.0
offset_top = 19.839996
offset_right = -13.980011
theme = ExtResource("3_h7vyd")
script = ExtResource("15_dkd8j")
disabled_text_lsettings = ExtResource("16_r7yy5")
enabled_text_lsettings = ExtResource("17_byb4x")
player = NodePath("../../../../AudioServer/VlcPlayer")
vbc = NodePath("SyncLyricsVBC")

[node name="SyncLyricsVBC" type="VBoxContainer" parent="SongInfoControl/AlbumArtControl/LyricsPanel/SyncLyricsSC" unique_id=551940807]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopTexture" type="Panel" parent="SongInfoControl/AlbumArtControl" unique_id=1595194395]
clip_children = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 119.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r7yy5")
script = ExtResource("1_awq1b")
corner_detail = 16
radius_bottom_left = 16
radius_bottom_right = 16
radius_top_left = 16
radius_top_right = 16
texture = SubResource("GradientTexture2D_awq1b")
metadata/_custom_type_script = "uid://dkex67wyltjd6"

[node name="BottomTexture" type="Panel" parent="SongInfoControl/AlbumArtControl" unique_id=1808866125]
clip_children = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_byb4x")
script = ExtResource("1_awq1b")
corner_detail = 16
radius_bottom_left = 16
radius_bottom_right = 16
radius_top_left = 0
radius_top_right = 0
texture = SubResource("GradientTexture2D_riu1i")
metadata/_custom_type_script = "uid://dkex67wyltjd6"

[node name="BottomInfoControl" type="Control" parent="SongInfoControl/AlbumArtControl" unique_id=646359480]
layout_mode = 1
anchor_top = 0.78300005
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.15997314
grow_horizontal = 2
grow_vertical = 2

[node name="ArtistNameLabel" type="Label" parent="SongInfoControl/AlbumArtControl/BottomInfoControl" unique_id=879873579]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -40.0
offset_right = 325.0
offset_bottom = 12.0
grow_vertical = 2
text = "Artist"
label_settings = SubResource("LabelSettings_awq1b")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="AlbumNameLabel" type="Label" parent="SongInfoControl/AlbumArtControl/BottomInfoControl" unique_id=2002468720]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -14.0
offset_right = 266.0
offset_bottom = 38.0
grow_vertical = 2
text = "Album Name"
label_settings = SubResource("LabelSettings_8ayet")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="SongTitleLabel" type="Label" parent="SongInfoControl/AlbumArtControl/BottomInfoControl" unique_id=855142920]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -34.0
offset_right = -25.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 2
text = "Waiting for music!!!!"
label_settings = SubResource("LabelSettings_riu1i")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="TopButtonsControl" type="Control" parent="SongInfoControl/AlbumArtControl" unique_id=1672929305]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.24800001
offset_bottom = -0.040008545

[node name="LyricsButton" type="Button" parent="SongInfoControl/AlbumArtControl/TopButtonsControl" unique_id=120833435]
layout_mode = 0
offset_left = 14.0
offset_top = 19.0
offset_right = 56.0
offset_bottom = 61.0
icon = ExtResource("3_a3s6u")
flat = true
icon_alignment = 1

[node name="CopyButton" type="Button" parent="SongInfoControl/AlbumArtControl/TopButtonsControl" unique_id=148488046]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_top = 22.0
offset_right = -25.0
offset_bottom = 54.0
grow_horizontal = 0
icon = ExtResource("4_8pyuf")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SongQueueControl" type="Control" parent="." unique_id=824447145]
layout_mode = 1
anchor_left = 0.541
anchor_top = 0.046000004
anchor_right = 0.975
anchor_bottom = 0.84700006
offset_left = -0.23199463
offset_top = 0.19199753
offset_right = -0.20007324
offset_bottom = 0.14398193
grow_horizontal = 0

[node name="QueueBgPanel" type="Panel" parent="SongQueueControl" unique_id=566998965]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6tns5")

[node name="MainVBC" type="VBoxContainer" parent="SongQueueControl" unique_id=1511810625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 10.0
offset_right = -15.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="QueueTopPanel" type="Panel" parent="SongQueueControl/MainVBC" unique_id=2062485651]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6tns5")

[node name="QueueNameLabel" type="Label" parent="SongQueueControl/MainVBC/QueueTopPanel" unique_id=247946413]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -11.5
offset_right = 332.0
offset_bottom = 11.5
grow_vertical = 2
text = "Your Queue"
label_settings = SubResource("LabelSettings_6tns5")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="TopLeftButtonsHBC" type="HBoxContainer" parent="SongQueueControl/MainVBC/QueueTopPanel" unique_id=1132239903]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.9760001
offset_left = -144.0
offset_top = 1.0
offset_right = -12.0
offset_bottom = 0.0079956055
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="SearchButton" type="Button" parent="SongQueueControl/MainVBC/QueueTopPanel/TopLeftButtonsHBC" unique_id=1122521459]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
accessibility_name = "Search"
accessibility_description = "Opens search bar"
icon = ExtResource("15_67y5c")
flat = true
icon_alignment = 1
expand_icon = true

[node name="QueueScrollContainer" type="ScrollContainer" parent="SongQueueControl/MainVBC" unique_id=291058046]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_h7vyd")

[node name="SongsVBC" type="VBoxContainer" parent="SongQueueControl/MainVBC/QueueScrollContainer" unique_id=218443809]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_lo1cj")

[node name="SongButtonCovered" parent="SongQueueControl/MainVBC/QueueScrollContainer/SongsVBC" unique_id=285328477 instance=ExtResource("3_8ayet")]
layout_mode = 2

[node name="CoverPanel" type="Panel" parent="SongQueueControl" unique_id=1397975241]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.082
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 9.441998
offset_bottom = -11.0
theme_override_styles/panel = SubResource("StyleBoxFlat_od5lq")

[node name="SearchScrollContainer" type="ScrollContainer" parent="SongQueueControl" unique_id=500849785]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0040001
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 56.0
offset_right = -15.0000305
offset_bottom = -19.0
theme = ExtResource("3_h7vyd")

[node name="SearchButtonsVBC" type="VBoxContainer" parent="SongQueueControl/SearchScrollContainer" unique_id=274309797]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_lo1cj")

[node name="SongButtonCovered" parent="SongQueueControl/SearchScrollContainer/SearchButtonsVBC" unique_id=130895383 instance=ExtResource("3_8ayet")]
layout_mode = 2

[node name="SearchControl" type="Control" parent="SongQueueControl" unique_id=783386893]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="SearchLineEdit" type="LineEdit" parent="SongQueueControl/SearchControl" unique_id=1107469856]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_6tns5")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_awq1b")
theme_override_styles/read_only = SubResource("StyleBoxFlat_awq1b")
theme_override_styles/focus = SubResource("StyleBoxFlat_awq1b")
placeholder_text = "Search..."
alignment = 1
caret_blink = true
script = ExtResource("8_axlxv")

[node name="PlayerControlsPanel" type="Panel" parent="." unique_id=596059927]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ub5km")

[node name="PlayerControls" type="Control" parent="PlayerControlsPanel" unique_id=767313152 node_paths=PackedStringArray("play_pause_btn", "skip_btn", "prev_btn")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 175.0
grow_vertical = 0
script = ExtResource("17_tx35f")
play_pause_btn = NodePath("HBoxContainer/PlayPauseButton")
skip_btn = NodePath("HBoxContainer/NextButton")
prev_btn = NodePath("HBoxContainer/PrevButton")
prev_btn_texture = ExtResource("5_h06au")
next_btn_texture = ExtResource("7_p2ped")
pause_btn_texture = ExtResource("20_ktlg8")
play_btn_texture = ExtResource("6_ufdaw")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerControlsPanel/PlayerControls" unique_id=1648457371]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 14.0
offset_right = -29.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PrevButton" type="Button" parent="PlayerControlsPanel/PlayerControls/HBoxContainer" unique_id=1710769341]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("5_h06au")
flat = true
expand_icon = true

[node name="PlayPauseButton" type="Button" parent="PlayerControlsPanel/PlayerControls/HBoxContainer" unique_id=2075891552]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("6_ufdaw")
flat = true
expand_icon = true

[node name="NextButton" type="Button" parent="PlayerControlsPanel/PlayerControls/HBoxContainer" unique_id=841769242]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("7_p2ped")
flat = true
expand_icon = true

[node name="ProgressBarControl" type="Control" parent="PlayerControlsPanel" unique_id=132343365]
layout_mode = 1
anchor_left = 0.15200001
anchor_top = 1.0
anchor_right = 0.87900007
anchor_bottom = 1.125
offset_left = -0.104003906
offset_top = -54.0
offset_right = 0.39190674
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0

[node name="CRProgressBar" parent="PlayerControlsPanel/ProgressBarControl" unique_id=1968293261 instance=ExtResource("24_1n7v7")]
layout_mode = 1
offset_bottom = -7.0

[node name="CounterWave" type="ColorRect" parent="PlayerControlsPanel/ProgressBarControl" unique_id=1949807917]
material = SubResource("ShaderMaterial_8ayet")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressSlider" type="HSlider" parent="PlayerControlsPanel/ProgressBarControl" unique_id=566054271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 9.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_riu1i")
theme_override_styles/slider = SubResource("StyleBoxEmpty_cty8o")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_ub5km")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_a4igf")
rounded = true
script = ExtResource("26_5b0qw")

[node name="CurrentTimeLabel" type="Label" parent="PlayerControlsPanel/ProgressBarControl" unique_id=715243883]
layout_mode = 0
offset_top = -16.0
offset_right = 253.0
offset_bottom = 7.0
text = "00:00"
label_settings = SubResource("LabelSettings_5b0qw")
vertical_alignment = 1

[node name="TotalTimeLabel" type="Label" parent="PlayerControlsPanel/ProgressBarControl" unique_id=495783870]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -7.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
text = "00:00"
label_settings = SubResource("LabelSettings_5b0qw")
horizontal_alignment = 2
vertical_alignment = 1

[node name="SequenceControl" type="Control" parent="PlayerControlsPanel" unique_id=723096629]
layout_mode = 1
anchor_left = 0.87900007
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.391907
offset_top = -59.0
offset_right = -29.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerControlsPanel/SequenceControl" unique_id=270628021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RepeatButton" type="Button" parent="PlayerControlsPanel/SequenceControl/HBoxContainer" unique_id=523657488]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
icon = ExtResource("9_xggyx")
flat = true
expand_icon = true
script = ExtResource("13_fxijn")
texture_off = ExtResource("25_kee2a")
texture_rp_one = ExtResource("26_c80o5")
texture_rp_queue = ExtResource("9_xggyx")
default_texture = ExtResource("25_kee2a")

[node name="ShuffleButton" type="Button" parent="PlayerControlsPanel/SequenceControl/HBoxContainer" unique_id=626143028]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
toggle_mode = true
icon = ExtResource("9_p2ped")
flat = true
expand_icon = true
script = ExtResource("15_186sv")
texture_on = ExtResource("9_p2ped")
texture_off = ExtResource("29_c80o5")

[node name="LeftMenuControl" type="Control" parent="." unique_id=602680604 node_paths=PackedStringArray("action_btn", "settings_btn", "playlists_btn", "all_songs_btn", "artists_btn", "albuns_btn", "volume_slider", "panel")]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 280.0
grow_vertical = 2
script = ExtResource("31_g3hyr")
action_btn = NodePath("ActionButton")
settings_btn = NodePath("MenuPanel/MenuButtonsControl/MenuVBC/SettingsButton")
playlists_btn = NodePath("MenuPanel/MenuButtonsControl/MenuVBC/PlaylistsButton")
all_songs_btn = NodePath("MenuPanel/MenuButtonsControl/MenuVBC/AllSongsButton")
artists_btn = NodePath("MenuPanel/MenuButtonsControl/MenuVBC/ArtistsButton")
albuns_btn = NodePath("MenuPanel/MenuButtonsControl/MenuVBC/AlbumsButton")
volume_slider = NodePath("MenuPanel/VolumeHSlider")
panel = NodePath("MenuPanel")
close_btn_texture = ExtResource("33_fqe4u")
open_btn_texture = ExtResource("33_qrbpp")
closed_pos = Vector2(-260, 0)
pos_animation_duration = 0.3
alpha_animation_duration = 0.2

[node name="MenuPanel" type="Panel" parent="LeftMenuControl" unique_id=2082260197]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 26.0
offset_right = -9.305969
offset_bottom = -26.526672
theme_override_styles/panel = ExtResource("7_thmlj")

[node name="MenuButtonsControl" type="Control" parent="LeftMenuControl/MenuPanel" unique_id=1973218807]
anchors_preset = 0
offset_left = 17.0
offset_top = 24.0
offset_right = 233.0
offset_bottom = 517.0

[node name="MenuVBC" type="VBoxContainer" parent="LeftMenuControl/MenuPanel/MenuButtonsControl" unique_id=807889510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsButton" type="Button" parent="LeftMenuControl/MenuPanel/MenuButtonsControl/MenuVBC" unique_id=1277921321]
layout_mode = 2
text = "Settings"
icon = ExtResource("33_cfl4k")
flat = true
expand_icon = true

[node name="PlaylistsButton" type="Button" parent="LeftMenuControl/MenuPanel/MenuButtonsControl/MenuVBC" unique_id=343349436]
layout_mode = 2
text = "Playlists"
icon = ExtResource("34_qrbpp")
flat = true
expand_icon = true

[node name="AllSongsButton" type="Button" parent="LeftMenuControl/MenuPanel/MenuButtonsControl/MenuVBC" unique_id=958735810]
layout_mode = 2
text = "All Songs"
icon = ExtResource("35_67y5c")
flat = true
expand_icon = true

[node name="ArtistsButton" type="Button" parent="LeftMenuControl/MenuPanel/MenuButtonsControl/MenuVBC" unique_id=1851343011]
layout_mode = 2
text = "Artists"
icon = ExtResource("36_cfy4v")
flat = true
expand_icon = true

[node name="AlbumsButton" type="Button" parent="LeftMenuControl/MenuPanel/MenuButtonsControl/MenuVBC" unique_id=711301442]
layout_mode = 2
text = "Albums"
icon = ExtResource("37_hfgkp")
flat = true
expand_icon = true

[node name="VolumeHSlider" type="HSlider" parent="LeftMenuControl/MenuPanel" unique_id=1251717275]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -69.47333
offset_right = 222.0
offset_bottom = -34.473328
grow_vertical = 0
theme_override_icons/grabber = SubResource("ImageTexture_h06au")
theme_override_styles/slider = SubResource("StyleBoxFlat_h06au")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_3o2oe")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_3o2oe")
value = 1.0

[node name="VolumeIconTR" type="TextureRect" parent="LeftMenuControl/MenuPanel/VolumeHSlider" unique_id=1703219681]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -8.5
offset_right = -7.0
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("40_qrbpp")
expand_mode = 1

[node name="ActionButton" type="Button" parent="LeftMenuControl" unique_id=425271801]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -25.0
offset_right = 39.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("33_fqe4u")
flat = true

[node name="WindowManager" type="Node" parent="." unique_id=210196810 node_paths=PackedStringArray("playlists_window", "artists_window", "albums_window", "config_control")]
script = ExtResource("43_qtwtc")
playlists_window = NodePath("PlaylistsWindow")
artists_window = NodePath("ArtistWindow")
albums_window = NodePath("AlbumWindow")
config_control = NodePath("ConfigControl")
add_to_playlist_window_fb = ExtResource("44_rr6jk")
delete_confirm_window = ExtResource("47_eseux")

[node name="PlaylistsWindow" type="Window" parent="WindowManager" unique_id=450202149]
oversampling_override = 1.0
title = "Playlists"
initial_position = 4
size = Vector2i(600, 300)
visible = false
script = ExtResource("43_cfy4v")
metadata/_custom_type_script = "uid://ba0c6uv2bona6"

[node name="PlaylistControl" parent="WindowManager/PlaylistsWindow" unique_id=1257508571 instance=ExtResource("45_rr6jk")]

[node name="ArtistWindow" parent="WindowManager" unique_id=424101991 instance=ExtResource("47_hrm2o")]

[node name="AlbumWindow" parent="WindowManager" unique_id=1939713664 instance=ExtResource("48_621sv")]

[node name="SingleArtistWindow" parent="WindowManager" unique_id=845192087 instance=ExtResource("48_l6mk2")]

[node name="SingleAlbumWindow" parent="WindowManager" unique_id=1993442924 instance=ExtResource("50_rtief")]

[node name="ConfigControl" parent="WindowManager" unique_id=106539680 instance=ExtResource("26_hgk7f")]
